# BestBuy-Test

PHR_BestBuy_mApp/: pom.xml
PHR_BestBuy_mApp/.phresco/: project.info
PHR_BestBuy_mApp/do_not_checkin/temp/: importsql.property
PHR_BestBuy_mApp/docs/: index.html
PHR_BestBuy_mApp/docs/Keystore/: bestbuy.keystore
PHR_BestBuy_mApp/source/: .classpath  .gitignore  .project  AndroidManifest.xml  appconfig.production.xml  appconfig.staging.xml  appconfig_actionapi_production.xml  appconfig_actionapi_qa.xml  appconfig_commerce.production.xml  appconfig_commerce.qa.xml  appconfig_commerce.qa2.xml  default.properties
PHR_BestBuy_mApp/source/assets/: airshipconfig.properties  bestbuyterms.html  certificateterms.html  reward_zone.html
PHR_BestBuy_mApp/source/res/anim/: cart_slide_down.xml  cart_slide_up.xml  fade_out.xml  grow.xml  jiggle_left.xml  jiggle_right.xml  left_slide_in.xml  right_slide_in.xml  slide_up_slow.xml
PHR_BestBuy_mApp/source/res/drawable/: btn_blue_2.xml  btn_blue_3.xml  btn_blue_4.xml  btn_browse.xml  btn_green.xml  btn_gs_submit.xml  btn_home.xml  btn_scan.xml  btn_share.xml  btn_yellow.xml  btn_yellow_2.xml  call_store.xml  callthehelpline.xml  camera_shoot.xml  clickable_text.xml  clickable_text_gray.xml  commerce_box.xml  commerce_box_bottom.xml  commerce_box_middle.xml  commerce_checkbox.xml  commerce_whitebox_down.xml  commerce_whitebox_new.xml  commerce_whitebox_radian.xml  commerce_yellow_box.xml  commerce_yellow_box_down.xml  draw_help.xml  editbox.xml  find_rebates_button.xml  get_directions.xml  icon_openbox.xml  icon_qr_code.xml  listbg.xml  local_rebates.xml  local_rebates_whitebox.xml  offers_progress.xml  proxybox.xml  rebate_finder_cor1.xml  rz_commerce_whitebox.xml  rz_mypoints_tab.xml  rz_offers_tab.xml  (+4 more)
PHR_BestBuy_mApp/source/res/layout/: appolicious_categories_list.xml  balloon_map_overlay.xml  capture.xml  capturenew.xml  category_browse_tab_list.xml  commerce_box_checkmark.xml  commerce_gift_card_balance.xml  deal_category_list.xml  deals_list_row.xml  deals_tab.xml  draggable_gallery_frame.xml  feedback.xml  header.xml  local_rebate_finder_appliancelist.xml  local_rebate_finder_branditem.xml  local_rebate_finder_brandlist.xml  local_rebate_finder_productitem.xml  local_rebate_finder_productlist.xml  local_rebates_eligibility.xml  mdotproductdetail.xml  notification.xml  notification_list.xml  notification_row.xml  offers_row.xml  openbox_category_list_item.xml  pn_categories_status.xml  preferred_category.xml  product_compare.xml  product_compare_header.xml  product_compare_row.xml  product_compare_view_specs.xml  product_detail_help.xml  product_review.xml  product_review_blue_shirt.xml  product_review_header.xml  product_review_row.xml  product_review_star_rating.xml  qr_decoder.xml  qr_lookup.xml  reward_zone_bby_offer.xml  (+28 more)
PHR_BestBuy_mApp/source/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
PHR_BestBuy_mApp/source/res/values-large-mdpi/: dimen_opt.xml
PHR_BestBuy_mApp/source/res/xml/: searchable.xml
PHR_BestBuy_mApp/source/src/com/bestbuy/android/activity/: .gitignore  BBYCode.java  BrowseCategory.java  BrowseProductList.java  CategoryBrowse.java  DealCategoryList.java  DealRootCategoryList.java  Environment.java  Feedback.java  GamingDetail.java  GamingSearch.java  History.java  Home.java  MDOTProductDetail.java  MenuActivity.java  MenuListActivity.java  MenuMapActivity.java  MenuTabActivity.java  NotificationDetail.java  NotificationList.java  OffersList.java  PhotoBrowser.java  PhotoSearchList.java  PhotoSearchQuery.java  PreferredCategories.java  ProductCompare.java  ProductReview.java  ProductReviewDetails.java  RewardZone.java  RewardZoneCard.java  RewardZoneCertificate.java  RewardZoneDetailedReceipt.java  RewardZoneLogin.java  RewardZoneOfferLegal.java  RewardZonePoints.java  RewardZonePurchases.java  RewardZoneSilverDetails.java  SearchResultList.java  SpecialOffersDetail.java  SplashActivity.java  (+5 more)
PHR_BestBuy_mApp/source/src/com/bestbuy/android/data/: AppData.java  BBYLocationManager.java  BestBuyAlert.java  BestBuyApplication.java  Category.java  CategoryUtilities.java  DealCategory.java  Detail.java  Facet.java  FacetCategory.java  IRatedValues.java  LocationResult.java  Notification.java  NotificationManager.java  Offer.java  PDP_RatingValue.java  PDP_Review.java  PDP_ReviewSummary.java  PhotoSearch.java  PickUPStoresAvail.java  Product.java  ReceiptDetail.java  SavedBitmap.java  SearchRequest.java  SkuManager.java  Store.java  UberCategory.java  Warranty.java
PHR_BestBuy_mApp/source/src/com/bestbuy/android/location/: MyLocationManager.java  PostalCode.java
PHR_BestBuy_mApp/source/src/com/bestbuy/android/rewardzone/: RZAccount.java  RZAddress.java  RZCertificate.java  RZEmail.java  RZOffer.java  RZParser.java  RZParty.java  RZPhone.java  RZProduct.java  RZReceipt.java  RZTransaction.java  RZTransactionLineItem.java
PHR_BestBuy_mApp/source/src/com/bestbuy/android/scanner/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
PHR_BestBuy_mApp/source/src/com/bestbuy/android/ui/: BBYProgressDialog.java  CategoryBrowseWrapper.java  CommerceBox.java  Flip3dAnimation.java  NoConnectivityExtension.java  ReceiptDetailsLayout.java  RewardZoneHeader.java
PHR_BestBuy_mApp/source/src/com/bestbuy/android/util/: APIRequest.java  APIRequestException.java  AdapterWrapper.java  AnimationManager.java  AppConfig.java  AppoliciousWebView.java  AuthServer.java  BBYAlertDialog.java  BBYAsyncTask.java  BBYLog.java  BitmapManager.java  CErrorCodesHelper.java  CacheDBAdapter.java  CacheManager.java  CommerceAsyncTask.java  DeviceInfo.java  Diagnostics.java  IQEApi.java  (+28 more)
PHR_BestBuy_mApp/source/src/com/facebook/android/: FaceBookDialog.java  Facebook.java  Util.java
PHR_BestBuy_mApp/test/functional/: pom.xml
PHR_BestBuy_mApp/test/performance/: pom.xml
PHR_BestBuy_mApp/test/unit/: pom.xml
(+130 files in other folders)
