<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:paddingBottom="35dip"
	android:paddingLeft="10dip" 
	android:minWidth="200dip" 
	android:id="@+id/balloon_main_layout"
	android:background="@drawable/balloon_overlay_bg_selector" 
	android:paddingTop="0dip"
	android:paddingRight="0dip">

	<LinearLayout 
		android:layout_width="0dip" 
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:layout_weight="1"
		android:paddingTop="10dip" 
		android:id="@+id/balloon_inner_layout">
		
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item_title"
			android:textSize="16dip"
			android:textColor="#FF000000" />
			
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item_snippet"
			android:textSize="12dip"
			android:layout_marginBottom="5dip" />
			
		<ImageButton android:id="@+id/balloon_map_directions"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/get_directions"
				android:visibility="gone"
				android:contentDescription="@string/image_content_description" />

		<ImageButton android:id="@+id/balloon_map_callstore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/call_store"
				android:visibility="gone" 
				android:contentDescription="@string/image_content_description"/>
	</LinearLayout>
	
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/balloon_overlay_close"
		android:id="@+id/close_img_button" 
		android:paddingLeft="10dip"
		android:paddingBottom="10dip" 
		android:paddingRight="8dip"
		android:paddingTop="8dip"
		android:contentDescription="@string/image_content_description"></ImageView>

</LinearLayout>
