<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/header2" />

    <TextView
        android:id="@+id/category_browse_sub_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="#F6F7F8"
        android:gravity="left"
        android:padding="5dip"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        style="@style/horizontal_line"
        android:layout_below="@id/category_browse_sub_header" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/line"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider_color"
        android:dividerHeight="1dip"
        android:listSelector="@drawable/listbg" />

</RelativeLayout>