<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/header" >

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:src="@drawable/bg_logo" 
        android:contentDescription="@string/image_content_description"/>

    <Button
        android:id="@+id/header_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_toLeftOf="@+id/header_cart"
        android:layout_toRightOf="@id/header_logo"
        android:background="@drawable/btn_search"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="0dip"
        android:gravity="center|center_vertical"
        android:onClick="searchListener"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="42dip"
        android:paddingTop="5dip"
        android:text="@string/search_bestbuy_title"
        android:textColor="#656565"
        android:textSize="17dip" />

    <ImageView
        android:id="@+id/header_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dip"
        android:onClick="cartListener"
        android:src="@drawable/btn_cart" 
        android:contentDescription="@string/image_content_description"/>

    <Button
        android:id="@+id/header_done"
        style="@style/button_blue_2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:text="@string/done_text"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/header_cart_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/btn_cart_badge"
        android:visibility="gone" >

        <TextView
            android:id="@+id/header_cart_badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/noti_initial_count"
            android:textColor="#fff"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>