<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idLL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="6dip"
    android:paddingTop="3dip" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dip"
        android:src="@drawable/bullet"
        android:contentDescription="@string/image_content_description" />

    <TextView
        android:id="@+id/rebateRowImpDetailsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:paddingLeft="5dip"
        android:text=""
        android:textColor="#333333"
        android:textSize="13sp" />

</LinearLayout>