<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingTop="10dip"
        android:textColor="#333" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/row_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:textColor="#333" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:paddingLeft="8dip"
                android:scaleType="fitCenter"
                android:contentDescription="@string/image_content_description" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip"
            android:textColor="#333" >

            <TextView
                android:id="@+id/row_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_marketplace_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/MARKET_PLACE_ITEM_SUBTITLE"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/row_marketplace_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="2dip"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="#333"
                android:baselineAligned="false" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:textColor="#333" >

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/row_star_rating_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingTop="10dip" >

                        <ImageView
                            android:id="@+id/row_star_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dip"
                            android:layout_marginTop="3dip" 
                            android:contentDescription="@string/image_content_description"/>

                        <TextView
                            android:id="@+id/row_product_rating_bar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:gravity="center"
                            android:layout_marginTop="2dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/row_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#0000ff"
                        android:textSize="20dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemLoading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dip"
            android:visibility="gone" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/store_location_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="15dip"
            android:textColor="#333"
            android:textSize="12dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/store_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="18dip"
            android:paddingLeft="15dip"
            android:textColor="#333"
            android:textSize="12dip"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>