<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/header2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:gravity="left"
        android:padding="5dip"
        android:text="@string/upgrade_checker_title"
        android:textColor="#5a5a5a"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/main_scroll"
        style="@style/default_style"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dip"
                    android:paddingLeft="22dip"
                    android:text="You&apos;re All Set!"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dip"
                    android:paddingTop="13dip"
                    android:text="We&apos;ll contact you when you are eligible for an upgrade."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/upgrade_checker_eligibility_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dip"
                    android:lineSpacingExtra="2dip"
                    android:paddingRight="5dip"
                    android:paddingTop="15dip"
                    android:text="@string/eligibility_date"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>