<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_BestBuyApp</artifactId>
    <packaging>apk</packaging>
    <name>PHR_BestBuyApp</name>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>source/src</sourceDirectory>
        <outputDirectory>do_not_checkin/target/android-classes</outputDirectory>
        <resources>
            <resource>
                <directory>source/res</directory>
            </resource>
        </resources>
        <directory>do_not_checkin/target</directory>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.photon.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>1.2.0.1001</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-confluence</artifactId>
                            <version>1.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.photon.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run>
                        <debug>true</debug>
          </run>
                    <sdk>
                        <platform>${android.version}</platform>
          </sdk>
                    <extractDuplicates>true</extractDuplicates>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native1</groupId>
            <artifactId>bigguscanner1</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/AppMeasurement_Android.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native2</groupId>
            <artifactId>bigguscanner2</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/httpmime-4.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native3</groupId>
            <artifactId>bigguscanner3</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/oauth-consumer-20100601.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native4</groupId>
            <artifactId>bigguscanner4</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/trace.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native5</groupId>
            <artifactId>bigguscanner5</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/WMReader.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native6</groupId>
            <artifactId>bigguscanner6</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/apache-mime4j-0.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native7</groupId>
            <artifactId>bigguscanner7</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/commons-codec-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native8</groupId>
            <artifactId>bigguscanner8</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/oauth-20100601.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native9</groupId>
            <artifactId>bigguscanner9</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/oauth-httpclient4-20100601.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native10</groupId>
            <artifactId>bigguscanner10</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/urbanairship-lib-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native11</groupId>
            <artifactId>bigguscanner11</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/EPLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>module.tech-android-native12</groupId>
            <artifactId>bigguscanner12</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/source/libs/zxing-core-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>modules.tech-android-native.files</groupId>
            <artifactId>mod_google_map_2.3.3</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <android.version>2.3.3</android.version>
    </properties>
</project>
